gmail=/html/body/div[1]/div[1]/div/div/div/div[1]/div/div[1]/a
image=/html/body/div[1]/div[1]/div/div/div/div[1]/div/div[2]/a
sign-in=/html/body/div[1]/div[1]/div/div/div/div[2]/a
textsearch=/html/body/div[1]/div[3]/form/div[1]/div[1]/div[1]/div/div[2]/input
goosearch=/html/body/div[1]/div[3]/form/div[1]/div[1]/div[3]/center/input[1]

#Gmail
SignIn=/html/body/div[2]/div[1]/div[4]/ul[1]/li[2]/a
#Sign-In
EmailText=identifierId
NextButton=/html/body/div[1]/div[1]/div[2]/div/div[2]/div/div/div[2]/div/div[2]/div/div[1]/div/div/button/div[2]

PwText=/html/body/div[1]/div[1]/div[2]/div/div[2]/div/div/div[2]/div/div[1]/div/form/span/section/div/div/div[1]/div[1]/div/div/div/div/div[1]/div/div[1]/input
pwNext=/html/body/div[1]/div[1]/div[2]/div/div[2]/div/div/div[2]/div/div[2]/div/div[1]/div/div/button/div[2]

Acc=/html/body/div[7]/div[3]/div/div[1]/div[3]/header/div[2]/div[3]/div[1]/div[2]/div/a/img
Logout=//*[@id="gb_71"]