
Home = /html/body/div[2]/table/tbody/tr/td[1]/table/tbody/tr/td/table/tbody/tr/td/table/tbody/tr[1]/td[2]/font/a
Reg =/html/body/div[2]/table/tbody/tr/td[2]/table/tbody/tr[2]/td/table/tbody/tr/td[2]/a

#name
Country = country  
UserName = email
Password = password
ConfirmPassword = confirmPassword
Submit = submit
#Register: Mercury Tours